/*********************************************************************************************

Theme Name: Delirium
Theme URI: http://www.wpzoom.com/themes/delirium
Version: 1.0.1
Author: WPZOOM
Author URI: http://www.wpzoom.com
Description: Delirium is a multi-purpose theme with eCommerce enabled. Install WooCommerce and have your online shop up and running in minutes.
Tags: white, light, two-columns, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-menu, featured-images, full-width-template, theme-options, translation-ready
Text Domain: wpzoom
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The PHP code portions of this WPZOOM theme are subject to the GNU General Public
License, version 2. All images, cascading style sheets, and JavaScript elements are
released under the WPZOOM Proprietary Use License below.

**********************************************************************************************

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file.

**********************************************************************************************

1.  Toolbox CSS  -----------------------  All Theme Files
2.  Global Styles  ---------------------
3.  Header & Navigation ----------------  header.php
4.  Featured Slider  -------------------  wpzoom-slider.php
5.  Homepage Sections ------------------  index.php
6.  Archive posts ----------------------  loop.php
7.  Single posts -----------------------  single.php
8.  Comments  --------------------------  comments.php
9.  Sidebar & Widgets ------------------  sidebar.php
10. Footer  ----------------------------  footer.php
10. WooCommerce  -----------------------


**********************************************************************************************/


/*********************************************************************************************

1. Toolbox CSS  -------------------------  All Theme Files

*********************************************************************************************/

/* Reset & General Styling */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { border: 0; border-top: 1px solid #ccc; display: block; margin: 1em 0; padding: 0; }
ins { text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre, code { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 0; padding: 0; list-style-position: inside; }
ul ul, ol ol, ul ol, ol ul { margin: 0; }
dd { margin: 0 0 0 40px; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure, form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
legend { border: 0; *margin-left: -7px; padding: 0; }
label { cursor: pointer; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type=button], input[type=reset], input[type=submit] { cursor: pointer; -webkit-appearance: button; }
input[type=checkbox], input[type=radio] { box-sizing: border-box; }
input[type=search] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }
table { border-collapse: collapse; border-spacing: 0; }
th { text-align: left; }
td { vertical-align: top; }


/* Smart clearfix */
.clear, .cleaner { clear: both; height: 0; overflow: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* Headings */
h1,h2,h3,h4,h5,h6 {font-weight: normal; margin:0; padding:0; color: #222; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {text-decoration:none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {text-decoration:none;  }
h1 { font-size: 36px; }
h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 16px; }
h6 { font-size: 12px; }

/* Text Selection Color */
::-moz-selection { color: #fff; background: #08ceff; }
::selection { color: #fff; background: #08ceff; }


/* Navigation */
div.navigation { text-align:center; margin: 0 0 30px; font-family: 'Cardo', Georgia, serif; font-size: 18px;}
div.navigation a { font-weight: normal; padding:0 10px;  }
div.navigation span.current { padding: 0 10px; color:#000; font-weight:bold;  }
div.navigation span.pages { margin-right: 10px; display: none; }
div.navigation .alignleft, div.navigation .alignright { margin: 0; }
div.navigation .prev { float:left; font-weight: bold; }
div.navigation .next { float:right; font-weight: bold; }


/* Forms */
input, textarea {
	background: #fff;
	border: 1px solid #c6c6c6;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: inset 0 1px 1px #ddd;
	-moz-box-shadow: inset 0 1px 1px #ddd;
	box-shadow: inset 0 1px 1px #ddd;
	color: #000;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 13px;
	padding: 14px;
	padding: 9px 6px;
}

input:focus, textarea:focus {
	border-color: #999;
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
	border: 1px solid rgba(0, 0, 0, .14);
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #222;
	font-weight: bold;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	font-size: 14px;
	padding: 9px 20px;
	margin: 0;
	text-align: center;

	display: inline;
	width: auto;
	-webkit-font-smoothing: antialiased;
}

button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
 	cursor: pointer;
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	transition-duration: 0.2s;
	opacity: 0.9;
}

input[type='submit']::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input#s { float:left; margin:0 5px 0 0; }


/* Meta separator */
.separator {
	font-size: 11px;
    margin:0;
}

/*********************************************************************************************

2. Global Styles

*********************************************************************************************/

body {
    color: #555;
    background-color: #fff;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    text-align: left;
    font-size:14px;
    line-height:1.6;
	margin: 0;
	-webkit-font-smoothing: antialiased;
}


/* Links */
a { color: #222; text-decoration:none; }
a:hover { text-decoration:none; color:#276cdc}
a:focus { outline: none; }
a:hover, a:active { outline: none; }

p { margin: 0 0 15px; padding: 0; }


.inner-wrap {
	text-align: left;
	width: 1030px;
	margin: 0 auto;
}


/*********************************************************************************************

3. Header & Navigation  -------------------------  header.php

*********************************************************************************************/

#header {
	padding: 35px 0 0;
}

#logo {
  	margin: 0 0 35px;
  	float: left;
	font-family: 'Cardo', Georgia, serif;
}

#logo h1 {
    font-size: 46px;
 	color: #222;
	font-weight: bold;
	line-height: 1.2;
}

#logo #tagline {
	font-size: 14px;
	color: #A8A8A8;
 	margin: 0;
 }

.adv {
    float:right;
    margin: 0 0 15px;
}

.side_ad { text-align: center; margin:0 0 10px; }


#menu {
	background: #222;
    position:relative;
    z-index:50;
}

#menu p { padding:15px 0 0; color: #fff; }
#menu a { color: #fff; }

.btn_menu { display:none; }

.dropdown, .dropdown * { margin: 0; padding: 0; list-style: none; }
.dropdown { line-height: 1.0;  }
.dropdown ul { position: absolute; top: -999em; width: 180px; background: #000; text-align: left; margin: 0; padding: 0; }
.dropdown ul li { width: 100%; }
.dropdown li:hover { visibility: inherit; }
.dropdown li { display: inline-block; vertical-align: middle; position: relative; margin:0; }
.dropdown li:last-child { margin-right: 0; }
.dropdown a { float: left; position: relative; color: #fff; text-decoration: none; font-size: 14px; font-weight: normal; padding: 21px 14px;  }
.dropdown a:hover { text-shadow: none; color: #fff; background: #000; }
.dropdown li:hover a { color: #fff; background-color: #000 }
.dropdown > li > a { -moz-transition: all 100ms; -webkit-transition: all 100ms; transition: all 100ms; }

.dropdown ul li:hover a,
.dropdown li:hover ul a,
.dropdown li ul a { line-height: 1.5; float:none; font-weight: normal; text-transform: none; font-size: 12px; padding: 10px 14px; background: none; display: block; }
.dropdown li ul li { padding: 0;  }
.dropdown ul li a:hover { background: #222; color: #fff; }
.dropdown li:hover ul,
.dropdown li.sfHover ul { left: 0; top: 56px; z-index: 99; }
ul.dropdown li:hover li ul,
ul.dropdown li.sfHover li ul { top: -999em; }
ul.dropdown li li:hover ul,
ul.dropdown li li.sfHover ul { left: 180px; top: 0; }
ul.dropdown li li:hover li ul,
ul.dropdown li li.sfHover li ul { top: -999em; }
ul.dropdown li li li:hover ul,
ul.dropdown li li li.sfHover ul { left: 180px; top: 0; }
.dropdown li:hover, .dropdown li.sfHover,
.dropdown a:focus, .dropdown a:hover, .dropdown a:active { outline: 0; }
.dropdown li ul .sf-sub-indicator { display: inline; }
li.current-menu-item a,
li.current_page_item a,
li.current-menu-ancestor a,
li.current-menu-parent a,
li.current_page_parent  a { color: #fff; font-weight: bold; }

a.cart-contents { float:right; padding:17px 14px 17px 28px;  display: block; color:#fff; background:url(images/ico-cart-light.png); background-position: 8px 50%; background-repeat: no-repeat; font-weight: bold; }
a.cart-contents:hover { text-decoration: none !important; background-color:#000; text-shadow: none;}


/*********************************************************************************************

4. Featured Slider -------------------------  wpzoom-slider.php

*********************************************************************************************/

#carousel-wrap {
 	position:relative;
	height: 0px;
	width: 100%;
	overflow:hidden;

	-webkit-transition: height .5s ease;
	-moz-transition: height .5s ease;
	-ms-transition: height .5s ease;
	-o-transition: height .5s ease;
	transition: height .5s ease;
}

#carousel-wrap.carousel--loaded {
	height: 520px;
}

#carousel > div {
	position: relative;
	width: 1030px;
 	height: 520px;
	overflow: hidden;
	background-color: #000;
	text-align: center;
	display: block;
	float: left;
}

#carousel .video_slide {
	position: absolute;
	opacity: 0.4;
	margin: -1px 0 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
}

#carousel .video_cover {
	margin: 25px auto 0;
	text-align: center;
  	position: relative;
}

#carousel h3 {
	font-size: 28px;
	position: relative;
	z-index: 100;
	font-weight: bold;
	line-height: 1.5;
	color: #fff;
	font-family: 'Cardo', Georgia, serif;
	padding: 20px 0;
}

#carousel h3 a { color:#fff; }

#carousel .slide_content_wrap {
	width:50%;
	margin:0 auto;
	position:absolute;
	bottom: 8%;
	left: 23%;
	padding: 0 2%;
	text-align: center;
	opacity: 0;

	-webkit-transition: opacity .5s ease;
	-moz-transition: opacity .5s ease;
	-ms-transition: opacity .5s ease;
	-o-transition: opacity .5s ease;
	transition: opacity .5s ease;
}

.csstransforms #carousel .slide_content_wrap {
	left: 50%;
    -webkit-transform: translate(-50%, 0px);
       -moz-transform: translate(-50%, 0px);
         -o-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
}

#carousel .active .slide_content_wrap {
	opacity: 0.7;

	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-ms-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

#carousel .slide_content_wrap:hover {
	opacity: 0.8;
}

#carousel .slide_content,
#carousel span {
	position: relative;
	width: 100%;
  	display: block;
}

#carousel .slide_content:before,
#carousel .slide_content:after,
#carousel span:before,
#carousel span:after {
	left: 0;
	right: 0;
	position: absolute;
 	background: #000;
 	content: '';
}


#carousel .slide_content:before {
	left: -40px;
	top: 0;
	bottom: 50%;
	transform: skewX(10deg);
	-ms-transform:skewX(10deg);
	-webkit-transform:skewX(10deg);
}
#carousel .slide_content:after {
	left: -40px;
	top: 50%;
	bottom: 0;
	transform: skewX(-10deg);
	-ms-transform:skewX(-10deg);
	-webkit-transform:skewX(-10deg);
}
#carousel span:before {
	top: 0;
	right: -40px;
	bottom: 50%;
	transform: skewX(-10deg);
	-ms-transform:skewX(-10deg);
	-webkit-transform:skewX(-10deg);
}
#carousel span:after {
	right: -40px;
	top: 50%;
	bottom: 0;
	transform: skewX(10deg);
	-ms-transform:skewX(10deg);
	-webkit-transform:skewX(10deg);
}

#carousel-wrap #prev,
#carousel-wrap #next {
 	display: block;
	height: 520px;
	width: 50%;
	top: 0;
	position: absolute;
}

#carousel-wrap #prev:hover,
#carousel-wrap #next:hover {
	background-color: #fff;
	background-color: rgba(0, 0, 0, 0.3);
}

#carousel-wrap #prev {
	left: -515px;
	background:rgba(0, 0, 0, 0.5);
}

#carousel-wrap #next {
	right: -515px;
	background:rgba(0, 0, 0, 0.5);
}

#carousel-wrap #pager {
 	position: absolute;
	left: 47%;
	bottom: 10px;
}

/* This overwrites media-queries too, because of higher priority which is good. */
.csstransforms #carousel-wrap #pager {
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
       -moz-transform: translate(-50%, 0px);
         -o-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
}

#carousel-wrap #pager a {
	border: 2px solid #fff;
	border-radius: 10px;
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px 0 0;
}

#carousel-wrap #pager a:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

#carousel-wrap #pager a span {
	display: none;
}

#carousel-wrap #pager a.selected {
	background-color: #fff;
}


/*********************************************************************************************

5. Homepage Sections -------------------------  index.php

*********************************************************************************************/

/* Welcome Message */
.welcome_message {
	text-align: center;
	margin: 0 0 25px;
	color: #A8A8A8;
	font-size: 16px;
}

.welcome_message h2 {
 	margin: 0 0 5px;
	color: #222;
	font-family: 'Cardo', Georgia, serif;
	font-weight: bold;
	font-size: 36px;
}

.welcome_message a {
	font-style: italic;
}

.featured-separator {
	height: 1px;
	background: #F0F0F0;
	margin: 25px 0;
}


/* Featured WooCommerce Products */
#featured-products {
	background: #FBFAFA;
	padding: 30px 0 20px;
	margin: 0;
	border-bottom: 1px solid #F0F0F0;
}

#featured-products h3 {
	text-align: center;
	margin: 0 0 25px;
	color: #222;
	font-family: 'Cardo', Georgia, serif;
	font-weight: bold;
	font-size: 26px;
}

#featured-products ul li {
	list-style-type: none;
	display: inline-block;
	vertical-align: top;
	margin: 0 32px 25px 0;
	width: 230px;
	text-align: center;
}

#featured-products ul li h3 {
	font-family: 'Cardo', Georgia, serif;
	font-weight: bold;
	margin: 0 0 10px;
	font-size: 18px;
}

#featured-products .price del {
	opacity: 0.7;
}

#featured-products .price {
	position: absolute;
	bottom: 1.618em;
	left: -0.58em;
	background: #498CD4;
	padding: .327em .857em;
	color: #fff;
	display: block;
	-webkit-border-bottom-right-radius: 0.382em;
	border-bottom-right-radius: 0.382em;
	-webkit-border-top-left-radius: 0.382em;
	-webkit-border-top-right-radius: 0.382em;
	border-top-left-radius: 0.382em;
	border-top-right-radius: 0.382em;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	font-weight: 700;
}

#featured-products .price:after {
	content: "";
	display: block;
	border-width: .618em 0 0 .618em;
	border-color: #2F6DBD transparent transparent transparent;
	border-style: solid;
	position: absolute;
	left: 0;
	bottom: -0.58em;
	z-index: 999;
}

#featured-products .button {
	display: inline-block;
	padding: 7px 15px;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	width: auto;
 	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: #222;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

#featured-products .button:hover {
	background: #498CD4;
}

#featured-products .added_to_cart {
 	padding: 7px 3px;
 	width: 30px;
 	display: inline-block;
 	vertical-align: top;
 	text-indent: -2999px;
 	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: #222 url(images/ico-cart-light.png) no-repeat 11px 14px;
}

#featured-products .added_to_cart:hover {
 	background-color:#498CD4;
}

#featured-products .button.added:after {
 	display: inline-block;
	font-size: 100%;
	margin-left: .618em;
	font-weight: normal;
	line-height: 1em;
	width: 1em;
	content: "\✔";
}

#featured-products ul li .post-thumb {
	margin: 0 0 15px;
	position: relative;
 	z-index: 100;
}

#featured-products ul li .post-thumb:hover img {
	opacity: 0.8
}



/* Featured Category Widgets on Homepage */
.home_widgets {
 	padding: 45px 0 10px;
	margin: 0;
	border-bottom: 1px solid #F0F0F0;
}

.home_widgets .home_column {
	width:310px;
	margin:0 50px 0 0;
	float:left;
}

.home_widgets .home_column.last {
	margin:0;
}

.home_widgets .post-thumb,
.wpzoom-featured-category .post-thumb {
	position: relative;
	margin: 0 0 20px;
}

.wpzoom-featured-category .post-thumb h4.cat-link {
	position: absolute;
	bottom: -8px;
	left: 0;
	right: 0;
	background: #fff;
	padding: 10px;
	margin: 0 auto;
	min-width: 25%;
	max-width: 50%;
 	text-align: center;
}

.wpzoom-featured-category h4.cat-link {
    font-size: 16px;
    line-height: 1.3;
    margin: 0 0 10px 0;
    padding:10px 0 0;
 	font-weight:bold;
	border:none;
	font-family: 'Cardo', Georgia, serif;
}

.wpzoom-featured-category-post {
	margin:0 0 20px;
}


.home_widgets .widget h3.title,
.wpzoom-featured-category h3.post-title {
    font-family: 'Cardo', Georgia, serif;
    font-size: 24px;
    text-transform: none;
    padding: 0;
    margin: 0 0 15px;
    border:none;
    font-weight: bold;
    font-style:	normal;
    line-height: 1.3;
}


/*********************************************************************************************

6. Archives/Blog posts  -------------------------  loop.php

*********************************************************************************************/

#content {
	width: 680px;
	float: left;
}

#main {
	margin: 35px 0 20px;
}

h1.archive_title ,
.archiveposts h3.title {
    font-size: 26px;
    line-height: 1.3;
    margin: 0 0 20px;
	font-weight: bold;
    font-family: 'Cardo', Georgia, serif;
    font-style: italic;
    color:#222
}


.recent-post {
	border-bottom: 1px solid #F0F0F0;
    margin: 0 0 35px;
    padding: 0 0 30px;
}

.recent-post .post-thumb,
.recent-post .video_cover {
    margin: 0 0 15px;
	position:relative;
}

#content h4.cat-link {
    line-height: 1.3;
    margin: 0 0 10px 0;
    padding:0;
	font-size: 11px;
	font-weight: normal;
 	text-transform: uppercase;
	color: #A8A8A8;
}

#content h4.cat-link a {
	color:#A8A8A8;
}

#content h4.cat-link a:hover {
	color:#222;
}

.recent-post h4.title {
    font-size: 13px;
    line-height: 1.3;
    margin: 0 0 10px 0;
    padding:0 0 0;
	color: #A8A8A8;
    text-transform: uppercase;
}

.recent-post h2.post-title {
    line-height: 1.2;
    margin-bottom:10px;
    font-weight:bold;
}

.recent-post h2.post-title a {
    font-size: 30px;
	font-family: 'Cardo', Georgia, serif;
}

.recent-post .post-content {
    padding: 0;
}

.recent-post .entry p {
	font-size:14px;
}

.recent-meta {
	font-size:12px;
    color:#A8A8A8;
}

.recent-meta a {
	color:#A8A8A8;
}

.recent-meta a:hover {
	color:#222;
}

.recent-meta span {
	margin-right:4px;
}


/* Read more button */
a.more-link {  margin:5px 0 0;  text-align:left; font-weight:bold; }

/*********************************************************************************************

7. Single Posts Styling  ---------------------------------	 single.php, page.php

*********************************************************************************************/

.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 {
    margin-bottom: 12px;
    line-height:1.3;
    font-family: 'Cardo', Georgia, serif;
    font-weight: bold;
    color: #222;
}

.entry a {
	color: #276cdc;
}

.entry a:hover {
	color: #222;
}

.entry p {
	margin-bottom: 14px;
	line-height: 1.7;
}

.entry img.alignnone,
.entry img.aligncenter,
.entry img.alignleft,
.entry img.alignright,
.entry img.attachment-fullsize {
    margin-bottom: 10px;
    max-width: 100%;
    height:auto;
}

.entry ul, .entry ol { margin: 0 0 14px 14px; }
.entry li ul, .entry li ol { margin-bottom: 0; }
.entry li { list-style-position: inside; }
.entry ul li { list-style-type: square; }
.entry ol li { list-style-type: decimal; }
.entry blockquote {
    color:#8E8E8E;
    border-left: solid 3px #ececec;
    padding:0 15px;
    margin: 10px;
}

h1.entry-title {
    margin:0 0 10px;
    line-height:1.3;
    font-size:36px;
    font-weight:bold;
	font-family: 'Cardo', Georgia, serif;
}


.post-meta {
	margin: 0 0 15px;
	padding: 0 0 13px;
	color: #656565;
	border-bottom: 1px solid #F0F0F0;
}


/* Sharing buttons */
.share_box  {
	border: 1px solid #dae1e5;
}

.share_box h3 {
	margin:0;
	padding: 10px 35px 10px 20px;
 	float:left;
 	font-size: 14px;
	font-weight: normal;
 	color: #A8A8A8;
}

.share_box .share_btn {
	margin:0;
	padding: 11px 15px 5px;
	border-left: 1px solid #dae1e5;
	float:left;
	min-height: 27px;
}



/* Tags */
.tag_list {  margin:5px 0 20px; color:#A8A8A8; }
.page-link { margin: 0 0 15px; }

/* [gallery] shortcode */
.entry .gallery .gallery-item { max-width:150px; display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1; *display: inline; margin: 10px; }
.entry .gallery { clear: both; margin: auto; text-align: center; }
.entry .gallery a:hover { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";filter: alpha(opacity=90); opacity: 0.6; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out;}
.gallery img { width:150px; height:auto; }

/* Images align */
.entry .aligncenter, div.aligncenter { display: block; clear:both; margin-left: auto; margin-right: auto; }
.alignleft, .entry .alignleft { float: left; margin-right:15px; }
.alignright, .entry .alignright { float: right; margin-left:15px; }

/* Caption for images */
.entry .wp-caption { max-width: 100% !important; width:auto; text-align:center; }
.entry .wp-caption img { background:none; margin:0; border:0 none; max-width:100%; width:auto; height:auto;}
.entry .wp-caption-text, .gallery-caption { color:#A7A3A3; font-size:13px; margin:0; padding:4px 0 0; text-align:center; }
.entry .wp-caption.aligncenter { margin:0 auto 15px; }

img.wp-smiley { border: none; padding: 0; }


/* Template: Sidebar on the left */
.side-left #content { float: right; }
.side-left #sidebar { float: left; }

/* Template: Full-width */
.full-width #content { width: 100%; }



/* Author Bio */
.post_author {
	border: 1px solid #dae1e5;
 	padding: 20px;
 	margin-top: -1px;
 	margin-bottom: 25px;
}

.post_author h3 {
	font-size: 14px;
	font-weight: normal;
 	color: #A8A8A8;
	margin: 0 0 20px;
}

.post_author .avatar {
	float: left;
	margin:0 20px 0 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.post_author .details {
	overflow: hidden;
	font-size: 13px;
}


.post_author .details h4,
.post_author .details h4 a {
	font-size: 18px;
	text-decoration: none;
	font-weight: bold;
	margin: 0 0 5px;
 	font-family: 'Cardo', Georgia, serif;
}


.post_author .description {
	line-height: 1.7;
	margin: 0 0 10px;
}

.post_author .author_links {
	list-style: none;
}

.post_author .author_links li {
	float: left;
 	line-height: 2;
 	margin: 0 25px 0 0;
}

.post_author .author_links li a {
 	padding-left: 23px;
}

.post_author .author_links li:last-child {
	margin: 0;
}

.post_author .author_links li.allposts a {
	background: url('images/author-posts-icon.png') no-repeat;
}

.post_author .author_links li.twitter a {
	background: url('images/author-twitter-icon.png') no-repeat 0 1px;
}


/*********************************************************************************************

8. Comments  -------------------------  comments.php

*********************************************************************************************/

#comments { clear: both; }
#comments h3 { 	font-size: 26px;
    font-weight: bold;
	font-family: 'Cardo', Georgia, serif;
	line-height: 1.3;
	margin: 0 0 25px;
	color: #222;
}

#comments .navigation { padding: 0 0 18px 0; }
.commentlist { list-style: none; padding:0 0 20px 0; margin:0 0 35px 0; border-bottom: 1px solid #eee; }
.commentlist li.comment { border-bottom: 1px solid #F0F0F0;  line-height: 1.7; margin: 0 0 24px 0; padding: 0 0 0 76px; position: relative; }
.commentlist li:last-child { border-bottom: none; margin-bottom: 0; }
#comments .comment-body ul, #comments .comment-body ol { margin-bottom: 18px; }
#comments .comment-body p:last-child { margin-bottom: 6px; }
#comments .comment-body blockquote p:last-child { margin-bottom: 24px; }
.commentlist ol { list-style: decimal; }
.commentlist .avatar { position: absolute; top: 4px; left: 0; -webkit-border-radius: 2px; border-radius: 2px; }
.comment-author { margin-bottom:3px; }
.comment-author cite { font-weight: bold; font-style:normal; font-size:18px; font-family: 'Cardo', Georgia, serif; }
.comment-author .says {  display:none; }
.comment-meta { font-size: 14px;  color:#a7a7b3; margin: 0 0 10px; }
.comment-meta a:link, .comment-meta a:visited { color: #a7a7b3; text-decoration: none; }
.comment-meta a:active, .comment-meta a:hover { color: #333; }
.reply { position: absolute; right: 0; top: 0; }
.comment-body { margin: 10px 0 30px; }
.commentlist .children { list-style: none; margin: 0; }
.commentlist .children li { border: none; margin: 0; }
.nopassword, .nocomments { display: none; }
#comments .pingback { border-bottom: 1px solid #eee; margin-bottom: 18px; padding-bottom: 18px; }
.commentlist li.comment+li.pingback { margin-top: -6px; }
#comments .pingback p { color: #888; display: block; font-size: 12px; line-height: 18px; margin: 0; }
#comments .pingback .url { font-size: 13px; font-style: italic; }
.comment-notes { display:none; }

/* Comments form */
#respond { padding-bottom: 80px; }
#respond .form-allowed-tags { display:none; }
#formLabels { float: left; }
#main #formLabels p { float: left; display: inline; margin: 0 0 14px; width: 100%; color: #8B8B8B; }
#formLabels p label { font-size: 13px; color: #969696; }
#respond .form_fields p .required_lab { margin-left:10px; color:#a7a7b3;}
#formLabels p.last { margin-right: 0; }
#respond textarea {  height: 175px;  }
#respond input, #respond textarea { width: 100%;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#respond #submit { float:left; width: auto; }
#respond ::-webkit-input-placeholder { color: #999; }
#respond :-moz-placeholder { color: #999; }
#respond :-ms-input-placeholder { color: #999; }
#respond #formContent { margin: 7px 0; float: right; }

#cancel-comment-reply-link { font-size: 12px; font-weight: normal; line-height: 18px; }

.comment-list li #respond p { margin-left: 0; }
#comments .commentlist li #respond h3 { background:none; margin-top:0;}
#comments .commentlist li #respond  { border-top:none; padding-bottom: 80px; }
#trackbacks { float: left; width: 100%; }
#trackbacks ol { padding: 10px 0; }
#trackbacks li { list-style-type: decimal; padding: 5px 0 5px 15px; }

.form_fields { width: 40%; }



/*********************************************************************************************

9. Sidebar & Footer Widgets -------------------------  sidebar.php, footer.php

*********************************************************************************************/

#sidebar {
    float: right;
    width: 310px;
}


.widget h3.title {
	border-bottom: 1px solid #F0F0F0;
    font-size: 22px;
    line-height: 1.3;
    margin: 0 0 20px;
    padding:0 0 10px;
 	font-weight:bold;
	font-family: 'Cardo', Georgia, serif;
	font-style: italic;
}


.widget { float: left; line-height: 1.5; width: 100%; margin-bottom: 25px; }
.widget ul { clear: both; margin: 5px 0; line-height: 1.7; }
.widget ul li { list-style-type: none; }
.widget ul ul { margin: 0; padding: 0; border-top: none; }
.widget ul ul li { border: none; }
.widget #cat, .widget select { width: 100%; background: #F7F7F7; border: 1px solid #cdcfd4; color: #333333; display: inline; padding: 5px; line-height: 1.5; clear: both; float: left; }
.side_ad { text-align: center; margin:25px 0 10px; }

/* Category Widget */
.widget_categories ul li { color: #8B8A8A; text-align: right; font-weight: normal; padding: 2px 0; clear: both; }
.widget_categories ul li li { padding-left:10px; }
.widget_categories ul li a { text-align: left; float: left; }


/* Recent Posts  */
.widget .feature-posts-list br {display: none;}
.widget .feature-posts-list img { margin: 0 15px 15px 0; float: left; }
.widget .feature-posts-list small { font-size: 12px; color: #8B96A0; margin: 2px 0 4px; display: block; }
.widget .feature-posts-list .post-excerpt { display: block;}
.widget .feature-posts-list li { padding:0; margin:0 0 15px; }
.widget .feature-posts-list li:last-child { margin-bottom:0; }
.widget .feature-posts-list li h3 { font-weight:bold; line-height: 1.3; font-size: 16px; font-family: 'Cardo', Georgia, serif;  }



/* Social widget */
.wpzoomSocial li { float:left; margin:0 0 15px; width:49%; }
.wpzoomSocial li a { font-family: 'Cardo', Georgia, serif; font-weight: bold; line-height: 2.3 }
.wpzoomSocial li img { margin:0 7px 0 0; float:left; }

/* Twitter widget */
.widget .twitter-list li { padding: 0 0 7px; margin: 0 0 7px; }
.widget .twitter-list li a { font-weight: normal; }
.widget .twitter-list .twitter-timestamp { display: block; color: #8B96A0;  font-size: 12px; font-style: normal;}
.widget .follow-user { margin: 0; padding: 5px 0; }


/* Tag cloud Widget */
.widget_tag_cloud div a { padding: 0 3px; }

/* Calendar widget */
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; font-weight:bold;  font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #EFEEEE; text-align: center; padding:8px;}
#wp-calendar tbody td:hover { background: #E8E8E8; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }

/* Archive widget */
.widget_archive ul li { color: #8B8A8A; text-align: right; font-weight: normal; padding: 2px 0; clear: both; }
.widget_archive ul li li { padding-left:10px; }
.widget_archive ul li a { text-align: left; float: left; }



/* Facebook Like Box */
div.fb-like.fb_iframe_widget {  width: 100% !important; }

.fb_iframe_widget { width: 100%!important }
.fb_iframe_widget span { width: 100%!important; }
.fb_iframe_widget span iframe { width: 100%!important; }


/* Instagram Widget */
.widget_wpzoom-instagram li { float: left; margin: 0 12px 12px 0; list-style-position:outside; }
.widget_wpzoom-instagram li:nth-child(3n+3) { margin-right:0; }
.widget_wpzoom-instagram li img { width:95px; -webkit-border-radius: 2px; border-radius: 2px; }
.widget_wpzoom-instagram li img:hover { -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60); opacity: 0.6; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out;}



/* Tabbed Widget */
.tabberlive { margin:0 0 30px;}
.tabbertabs { border: none !important; box-shadow:none; background: none; margin:0 0 30px;}
.tabberlive .tabbertabhide { display: none; }
ul.tabbernav { display:block; list-style: none; padding:6px 0; margin: 0;}
ul.tabbernav li:hover { background: #276cdc; border-color:#276cdc; }
ul.tabbernav li:hover a { color:#fff; }
ul.tabbernav li { background: #F2F3F3; border:1px solid #F2F3F3;  display: inline; overflow:hidden; padding:7px 10px; margin:0 3px 0 0; position:relative; position: relative; -webkit-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; }
ul.tabbernav li a { text-decoration: none; color:#333; }
ul.tabbernav li.tabberactive { border-color:#dae1e5;  background: #fff; border-bottom: none; box-shadow: none; bottom:-1px; padding:8px 10px 8px;  }
ul.tabbernav li.tabberactive a { color: #276cdc; }
.tabberlive .tabbertab { padding: 20px; border:1px solid #dae1e5;}
.tabbertab h2.widgettitle { display: none; }


/*********************************************************************************************

10. Footer  -------------------------  footer.php

*********************************************************************************************/

#footer {
  	padding:25px 0 0;
  	background: #F7F7F7;
}

#footer div.column {
    display: inline;
    float: left;
    margin-right: 50px;
    width: 310px;
}

#footer div.last {
    margin-right: 0;
}

#footer .column .widget {
 	overflow:hidden;
    margin-bottom:15px;
}

#footer .widget h3.title {
	border-bottom: none;
    margin: 0 0 10px;
}

.copyright {
	font-size:12px;
	border-top:1px solid #E9E9E9;
	min-height:40px;
	margin: 10px 0 0;
	padding:20px 0 0;
}

.copyright .left { float: left; }
.copyright .right { float: right; text-align: right;}


/*********************************************************************************************

11. WooCoommerce

*********************************************************************************************/

.payment_methods li { list-style-type: none !important; }

.woocommerce div.product form.cart .button,
.woocommerce-page div.product form.cart .button,
.woocommerce #content div.product form.cart .button,
.woocommerce-page #content div.product form.cart .button,
.woocommerce a.button.alt,
.woocommerce-page a.button.alt,
.woocommerce button.button.alt,
.woocommerce-page button.button.alt,
.woocommerce input.button.alt,
.woocommerce-page input.button.alt,
.woocommerce #respond input#submit.alt,
.woocommerce-page #respond input#submit.alt,
.woocommerce #content input.button.alt,
.woocommerce-page #content input.button.alt {
	border:none;
	padding:7px 10px;
  	text-shadow: 0 1px 1px rgba(255,255,255,.18) !important;
 	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
 	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.14), inset 0 1px 0 rgba(255,255,255,.08), inset 0 0 2px rgba(0,0,0,.26);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.14), inset 0 1px 0 rgba(255,255,255,.08), inset 0 0 2px rgba(0,0,0,.26);
	box-shadow: 0 1px 2px rgba(0,0,0,.14), inset 0 1px 0 rgba(255,255,255,.08), inset 0 0 2px rgba(0,0,0,.26);
}

.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button {
  	text-shadow: 0 1px 1px rgba(0,0,0,.18) !important;
  	text-shadow: 0 1px 1px rgba(255,255,255,.18) !important;
 	border:none !important;
 	-moz-box-shadow: none !important;
 	box-shadow: none !important;
 	background: #498CD4 !important;
 	color: #fff !important;
 	padding: 10px !important;
}


.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #content input.button:hover {
	opacity: 0.9;
}


.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img,
.woocommerce div.product div.images img,
.woocommerce #content div.product div.images img,
.woocommerce-page div.product div.images img,
.woocommerce-page #content div.product div.images img {
	box-shadow: none !important;
}


.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {

}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	text-align: center !important;
}

.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
	display: inline-block !important;
}


.woocommerce .related ul.products li.product,
.woocommerce .related ul li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .upsells.products ul.products li.product,
.woocommerce-page .upsells.products ul li.product {
	width: 22.05% !important;
	margin: 0 3.8% 15px 0 !important;
}

.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first {
	clear: none !important;
}

.woocommerce .related ul.products li.product:last-child,
.woocommerce .related ul li.product:last-child,
.woocommerce .upsells.products ul.products li.product:last-child,
.woocommerce .upsells.products ul li.product:last-child,
.woocommerce-page .related ul.products li.product:last-child,
.woocommerce-page .related ul li.product:last-child,
.woocommerce-page .upsells.products ul.products li.product:last-child,
.woocommerce-page .upsells.products ul li.product:last-child  {
	margin-right:0 !important;
}


.woocommerce .quantity .plus,
.woocommerce .quantity .minus {
 	text-shadow: none !important;
 	background: #C4C4C9 !important;
 	box-shadow: none !important;
 	color: #222 !important;
 	border:none !important;
 	outline: none;
 	height: 17px !important;
}


.woocommerce .quantity input.qty,
.woocommerce #content .quantity input.qty,
.woocommerce-page .quantity input.qty,
.woocommerce-page #content .quantity input.qty {
	background: #E2E2E2 !important;
	color: #222 !important;
	border: none !important;
	box-shadow: none !important;
	border-radius: 2px 0 0 2px !important;
	height: 33px !important;
}

.woocommerce .quantity .plus:hover,
.woocommerce .quantity .minus:hover {
	background: #333 !important;
	color: #fff !important;
}

.woocommerce .quantity .plus {
	border-radius: 0 2px 0 0 !important;
}

.woocommerce .quantity .minus {
 	border-radius: 0 0 2px 0 !important;
}

.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce-page .woocommerce-breadcrumb a:hover	{
	color: #222;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
	background: #F2F3F3 !important;
	box-shadow: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
	background: #fff !important
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before {
	display: none !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after {
	display: none !important;
}

.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
 	padding: 6px 3px !important;
 	width: 30px !important;
 	vertical-align: top !important;
 	text-indent: -2999px !important;
 	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
	background: #498CD4 url(images/ico-cart-light.png) no-repeat 11px 12px !important;
}

.woocommerce a.added_to_cart:hover,
.woocommerce-page a.added_to_cart :hover {
 	opacity: 0.9;
}

.woocommerce a.button.added:before,
.woocommerce button.button.added:before,
.woocommerce input.button.added:before,
.woocommerce-page a.button.added:before,
.woocommerce-page button.button.added:before,
.woocommerce-page input.button.added:before {
 	font-size: 100% !important;
	margin-left: .618em !important;
	font-weight: normal !important;
	line-height: 1em !important;
	width: 1em !important;
	content: "\✔" !important;
	position: relative !important;
	background: none !important;
	right: 8px !important;
	top: 0 !important
}

.woocommerce-pagination { margin-bottom: 25px; }

.single-product .summary table.variations .label { padding: 0 0 10px; }