Modified files
==============

        - Makefile.in
        - configure.ac

Remove file "configure" and run

	autoconf


Configuration
=============

find . -name '*.[oa]' | xargs rm -f
./configure --without-curses --disable-libtool-lock --enable-spondoolies CFLAGS="-O3 -g"


./configure --without-curses --disable-libtool-lock --enable-spondoolies --host=arm-linux CC=arm-none-linux-gnueabi-gcc CFLAGS="-O3 -g -I/home/zvisha/spondoolies/buildroot-2013.05/output/build/libcurl-7.28.1/include" LIBCURL_LIBS="/home/zvisha/spondoolies/buildroot-2013.05/output/build/libcurl-7.28.1/./lib/.libs/libcurl.a" LIBS="/home/zvisha/spondoolies/buildroot-2013.05/output/build/openssl-1.0.1e/libssl.a /home/zvisha/spondoolies/buildroot-2013.05/output/build/openssl-1.0.1e/libcrypto.a -L/home/zvisha/spondoolies/buildroot-2013.05/output/build/zlib-1.2.7 -lz -ldl"

Vladik
15.11.2013
