server.document-root = "/var/www/"

index-file.names = ( "index.html" )

mimetype.assign = (
	".html" => "text/html",
)

fastcgi.server += ( ".php" =>
	((
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/tmp/php.socket",
		"max-procs" => 1,
		"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)

server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_auth" )

auth.backend   = "htpasswd"
auth.backend.htdpasswd.userfile  = "/etc/ui.pwd"

