Vladik provides us with 3 git repositories - u-boot, kernel and in tyg-git directory 'vladik'. Kernel should be put in vladik/kernel/kernel, cgminer-3.4.3 should be linked to the directory holding the cgminer bynery.













U-Boot
======

Configuration
=============
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- am335x_evm_config
(possible to edit CONFIG_BOOTCOMMAND in am335x_evm.h)


Compilation
===========
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-


The Results
===========
MLO, u-boot.img


SD Card
=======
Create the 1st primary partition on the SD Card of 32MB size by using cfdisk:

	sudo cfdisk /dev/sdb

The type of the partition is W95 FAT32 (type 0b)

Now format tghe 1st partition of the SD Card:

	sudo mkdosfs /dev/sdb1


Installation
============
Mount the 1st SD Card partition, say to /mnt/usb.
The first file that must be copied is MLO:

	cp MLO /mnt/usb

Then copy U-Boot itself:

	cp u-boot.img /mnt/usb





Buildroot image creation
========================

Install buildroot
-----------------
Go to root directory and unpack it:

	tar xf buildroot-2013.05.tar.xz

Configure
---------
Go to buildroot directory and copy config file:

	cd buildroot-2013.05
	cp ../config/buildroot-2013.05-spondoolies.bbb .config

Build image
-----------
Note, that rootfs building implies creation of slim kernel (see below).

	make


Customization
-------------
See file tools/customize-rootfs.sh







Kernel
======

Installation
------------
Clone kernel repository to kernel/kernel directories:

	cd sw/vladik
	mkdir kernel
	cd kernel
	git clone https://github.com/Spondoolies-Tech/kernel.git


Between kernel and rootfs there is a circular dependecy: kernel depends
on rootfs and rootfs needs several files from kernel. So first we need 
to compile the kernel without rootfs (initramfs): slim kernel.


Slim kernel - !!needed for buildroot"
-----------
Between kernel and rootfs there is a circular dependency: kernel depends
on rootfs and rootfs needs several files from kernel. So first we need 
to compile the kernel without rootfs (initramfs): slim kernel.
Slim kernel should only be prepared once.

	cd kernel
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- spondoolies_defconfig
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- -j8



GOTO !!!!!BUILDROOT!!!!!!



Configure full image
--------------------

	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- menuconfig

General setup -> "Initial RAM filesystem and RAM disk".
Initramfs source file = "../../buildroot-2013.05/output/images/rootfs.cpio.lzma".
"Support initial ramdisks compressed using LZMA" = TRUE
"Support initial ramdisks compressed using gzip" = FALSE


Build full image
----------------
!! Full image kernel implies rootfs (buildroot) is already done. !!

	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- uImage -j8
	make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- spondoolies.dtb

The results are in arch/arm/boot/uImage and arch/arm/boot/dts/spondoolies.dtb.

NOTE: currently U-Boot looks for am335x-boneblack.dtb.
