fname() {
	local fn=$1
	if [ "${fn}" == "" ] ; then
		fn=$0
	fi
	echo $(echo ${fn}  | sed -e 's/.*\/\(.*\)/\1/g')
}

miner_ver() {
        echo $(pingver $1 | cut -d , -f 2)
}

CGMINER_TEMP_REF_VER=2.5.53
DEFAULT_USER="root"
DEFAULT_PASS="root"
WEB_PASS="admin"
DEFAULT_SUBNET="10.0.0"
SSHPASS_CMD="sshpass -p ${DEFAULT_PASS} ssh  -o StrictHostKeyChecking=no -o ConnectTimeout=3 -o ConnectionAttempts=1"
SSHPASS_SCP="sshpass -p ${DEFAULT_PASS} scp  -o StrictHostKeyChecking=no -o ConnectTimeout=3 -o ConnectionAttempts=1"
IMG_REPO="/home/spond/img"
SCANS_REPO="/home/spond/scans"
BIN_REPO="/home/spond/bin"
MAX_PROC=255
if [ $(echo $PATH | grep -c ${BIN_REPO}$) -eq 0 ] && [ $(echo $PATH | grep -c ${BIN_REPO}:) -eq 0 ] 
then 
	export PATH=${BIN_REPO}:${PATH}
fi
